:root {
    --yellow:#fbffa7;
    --orange:#ff764d;
    --purple:#d5b3ff;
    --green:#b6ffc0;
    --lightblue:#b1c5ff;
    --blue: #5a5a9c;
    --facebook: #3477F2;
    --twitter: #1DA1F2;
    --youtube: #FF001D;
    --instagram: #F77737;
    --ableton: #FD5948;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
}

body {
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

button, 
input {
    font-family: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

input, 
select {
    font-size: inherit;
    margin: 0;
    padding: .4em .75em;
    background: transparent;
    background-color: #eee;
    border: 0;
    user-select: none;
    font-weight: normal;
    border-radius: 0;
}

nav {
    border-bottom: 2px solid lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

h1, 
form {
    margin: 20px 0;
}

.header-text,
.juanpe-text,
.makers-text {
    padding: 0 20px;
}

.blue {
    color: var(--blue);
    font-weight: 600;
}

.orange {
    color: var(--orange);
    font-weight: 600;
}

.left-nav {
    display: flex;
}

.right-nav {
    display: flex;
}

#plus {
    cursor: pointer;
}

.second-level {
    display: flex;
    width: 150px;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 25px 0;
}

.header-div {
    position: relative;
    z-index: -1;
}

.header-image::after {
    content:"";
    background: url(images/ableton-wordmark-red.svg);
    background-position: center;
    background-size: auto;
    color: var(--ableton);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
}

.modal {
    background: #000;
    color: #fff;
    width: 375px;
    height: 250px;
    padding: 5px 10px 0;
    font-size: 13px;
    position: fixed;
    bottom: 0;
    z-index: 99;
}

.modal-buttons-div {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0 0;
}

.accept {
    height: 35px;
    width: 100%;
    margin: 0 auto;
    background: var(--blue);
    color: #fff;
    font-weight: 600;
}

.half-button {
    color: #fff;
    width: 49%;
    height: 35px;
    margin: 10px auto 0 0;
    background: transparent;
    border: 2px solid;
    font-weight: 600;
}

.yellow-square-section {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 250px 300px;
    align-items: center;
    height: 550px;
    padding: 25px 0;
}

.yellow-square-first-img-div {
    height: 100%;
    position: relative;
}

.yellow-square-first-img-div::before {
    content: "";
    background: url(images/photo-1-mobile.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 55%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-26%, -50%);
    z-index: 5;
}

.yellow-square {
    background: var(--yellow);
    height: 100%;
    grid-column: 2;
    position: relative;
}

.yellow-square::before {
    content: "";
    background: url(images/photo-2-mobile.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 45%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -50%);
}

.yellow-square-text {
    grid-row: 2;
    grid-column: 1 / -1;
    padding: 0px 20px;
}

.green-square-section {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 300px 350px;
    align-items: center;
    padding: 25px 0;
}

.green-square {
    height: 100%;
    position: relative;
    background: var(--green);
}

.green-square-text {
    grid-row: 2;
    grid-column: 1 / -1;
    padding: 0 20px;
}

.green-square-image-div {
    height: 100%;
    position: relative;
    grid-column: 2;
}

.green-square::before {
    content: "";
    background: url(images/photo-3-mobile.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 33%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -125%);
}    

.green-square::after {
    content: "";
    background: url(images/photo-4-mobile.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 33%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, 25%);
}

.green-square-image-div::before {
    content: "";
    background: url(images/photo-5-mobile.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 105%;
    height: 79%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-75%, -33%);
}

.purple-section {
    padding: 25px 0;
}

.purple-square {
    height: 275px;
    background: var(--purple);
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.purple-square::before {
    content: "";
    background: url(images/photo-6-a-desktop.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);
}


.purple-square::after {
    content: "";
    background: url(images/photo-7-desktop.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 60%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(13%, -30%);
}

.purple-section-text-div {
    width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
}

.latest-jobs-div {
    background: var(--lightblue);
    padding: 50px;
    line-height: 1.5;
    margin: -10px 0 0;
}

.latest-jobs-div p {
    font-weight: 600;
}

.sign-up {
    padding: .5em;
    background: var(--blue);
    color: #fff;
    font-weight: 800;
    border: 1px solid var(--blue);
    margin: 0 -5px;
}

.facebook {
    background: var(--facebook);
}

.twitter {
    background: var(--twitter);
}

.youtube {
    background: var(--youtube);
}

.instagram {
    background: var(--instagram);
}

.icons-row {
    display: grid;
    grid-template-columns: repeat(4, 40px);
    align-items: center;
    gap: 10px;
}

footer {
    margin: 20px;
    border-top: 1px solid lightgray;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    justify-content: flex-start;
    padding: 1px;
}

.newsletter-div {
    grid-row: 1;
}

.footer-flex {
    margin: 30px 0;
}

.made-in-berlin-div {
    display: flex;
    align-items: center;
    margin: 30px 0 0;
    width: 175px;
    justify-content: space-between;
}

.wordmark {
    width: 125px;
    margin: 25px;
}

.mobile-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 160px;
    height: 50px;
}

.down-arrow {
    padding: 0 0 0 5px;
    cursor: pointer;
}

.mobile-nav-extended {
    display: none;
    background: blue;
    color: #fff;
    padding: 0 20px;
    line-height: 1.8;
    width: 100%;
    height: 100vh;
}

.mobile-extended-grid {
    display: grid;
    grid-template-columns: repeat(4, 175px);
    gap: 25px;
    overflow-x: auto;
    overflow-y: hidden;
    font-size: 13px;
}

.js-language-chooser {
    width: 100px;
}

.js-location-chooser-country-code {
    width: 200px;
}

.blue-bg {
    background: blue;
    color: #fff;
}

.blue-bg .hallmark {
    fill: #fff;
}

.extended-group-title {
    margin: 10px 0;
}

.bold {
    font-weight: 600;
}

.left-nav {
    display: none;
}

.right-nav {
    display: none;
}

.none {
    display: none;
}

.show {
    display: block;
}

.fixed {
    position: fixed;
    top: 50px;
    background: #fff;
    width: 100vw;
}

@media(min-width: 1000px){

    nav {
        padding: 25px 0;
    }

    .extended-nav {
        width: 100%;
    }
    
    .extended-nav-top-row {
        width: 65%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 45px;
    }
    
    .extended-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: flex-start;
        padding: 0 45px;
        gap: 40px;
    }

    .extended-nav h2 {
        padding: 25px 45px;
    }

    .second-level {
        padding: 25px 0 25px 25px;
    }

    .mobile-nav {
        display: none;
    }

    .left-nav, 
    .right-nav {
        display: flex;
    }

    .left-nav {
        width: 50%;
        justify-content: space-evenly;
        font-weight: 600;
    }

    .right-nav {
        width: 20%;
        justify-content: space-around;
    }

    .modal {
        left: 200px;
    }

    .header-div,
    .makers-div {
        padding: 0 100px;
    }

    .header-image::after {
        width: 400px;
        height: 400px;
    }

    .header-text /*, .yellow-square-section,green-square-section*/
    {
        padding: 40px 240px;
    }

    .juanpe-div {
        text-align: center;
    }

    .juanpe-text, 
    .makers-text {
        margin: 40px 240px;
    }

    .green-square-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 750px 250px;
        align-items: center;
        height: 1000px;
        /*  padding: 0 100px;*/
    }

    .green-square {
        height: 100%;
        position: relative;
        background: var(--green);
    }

    .green-square-text {
        grid-row: 2;
        grid-column: 1 / -1;
        padding: 0 240px;
    }

    .green-square-image-div {
        height: 100%;
        position: relative;
        grid-column: 2;
    }

    .green-square::before {
        content: "";
        background: url(images/photo-3-desktop.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 35%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-30%, -110%);
    }    

    .green-square::after {
        content: "";
        background: url(images/photo-4-desktop.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 35%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-30%, 20%);
    }

    .green-square-image-div::before {
        content: "";
        background: url(images/photo-5-desktop.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 75%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-60%, -50%);
    }

    .yellow-square-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 750px 250px;
        align-items: center;
        height: 1000px;
    }

    .yellow-square-first-img-div {
        height: 100%;
        position: relative;
    }

    .yellow-square-first-img-div::before {
        content: "";
        background: url(images/photo-1-desktop.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 75%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-26%, -50%);
        z-index: 5;
    }

    .yellow-square {
        background: var(--yellow);
        height: 100%;
        grid-column: 2;
        position: relative;
    }

    .yellow-square::before {
        content: "";
        background: url(images/photo-2-desktop.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-30%, -50%);
    }

    .yellow-square-text {
        grid-row: 2;
        grid-column: 1 / -1;
        padding: 0px 240px;
    }

    .latest-jobs-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 125px;
    }

    .latest-jobs-div {
        background: var(--lightblue);
        width: 100%;
        height: 100%; /*620px*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 100px;
        font-size: 28px;
        line-height: 1.5;
        font-weight: 500;
    }

    .purple-square {
        height: 750px;
    }

    .purple-square::before {
        content: "";
        background: url(images/photo-6-a-desktop.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-60%, -50%);
    }


    .purple-square::after {
        content: "";
        background: url(images/photo-7-desktop.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 60%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(13%, -50%);
    }

    .purple-section-text-div {
        width: 100%;
        margin: 0 auto;
        padding: 40px 240px;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: flex-start;
        padding: 25px;
    }

    .footer-contact-links {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 600px;
    }

    .made-in-berlin-div {
        margin: 0;
    }

    .footer-flex {
        display: flex;
        justify-content: space-between;
        margin: 0;
    }

    .select-container {
        display: flex;
        width: 305px;
        align-items: center;
        justify-content: space-between;
    }

}